*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    padding-top: 40px;
    margin-bottom: 5px;
    height: 150px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.438);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.295);
}


main{
    height: 700px;
}


footer{
    height: 75px;
    display: flex;
    justify-content: center;
    background-color: rgb(99, 94, 94);
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}


img{
    width: 250px;
}


body.dark-mode {
    background-color: black;
    color: black;
}


#dark{
    cursor: pointer;
}

.link-container{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}


.link{
    color: white;
    text-decoration: none;
}


.link:hover{
    text-decoration: underline;
}


.card-section{
    height: 750px;
    background-color: white;
}




.name{
    padding-bottom: 10px;
}



.card-container{
    padding-top: 75px;
    justify-content: center;
    gap: 100px;
    display: flex;
     
}


.card{
    cursor: pointer;
    background-color: white;
    height: 450px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.267);
    transition: 0.3s;
}


.card:hover{
    transform: scale(1.03);
}


.info-container{
    padding: 15px;
}



.apresentacao-titulo{
    padding-top: 10px;
    text-align: center;   
}


.galeria-titulo{
    color: white;
    padding-top: 10px;
    text-align: center;   
}

.about-me{
    font-size: 0.9em;
}


.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#slide-btn {
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 0; 
    transition: margin-left 0.3s ease;
}
.slide {
    margin-left: 200px;
}

